{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.\\JSQL2008;Database=twjtest;Uid=sa;Pwd=1;Encrypt=False;TrustServerCertificate=True"
  },
  "ModbusRtu": {
    "ComPort": "COM5",
    "BaudRate": 9600,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": 1,
    "SlaveId": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
